# logsnag-kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-snapshot.yaml  publish.yaml  tests.yaml
.run/: Android Sample.run.xml  Desktop Sample.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logsnag-client/: build.gradle.kts
logsnag-client/src/commonMain/kotlin/com/logsnag/kotlin/: Constants.kt
logsnag-client/src/commonMain/kotlin/com/logsnag/kotlin/types/: Identify.kt  Insight.kt  Track.kt
logsnag-client/src/commonTest/kotlin/com/logsnag/kotlin/client/: LogSnagTest.kt
logsnag-kotlin/: build.gradle.kts
logsnag-kotlin/src/androidMain/: AndroidManifest.xml
logsnag-kotlin/src/androidMain/kotlin/com/logsnag/kotlin/api/: SendEventTasksDataSource.android.kt
logsnag-kotlin/src/androidMain/kotlin/com/logsnag/kotlin/init/: EventTasksDataSourceInitializer.kt
logsnag-kotlin/src/androidMain/kotlin/com/logsnag/kotlin/worker/: SendEventWorker.kt
logsnag-kotlin/src/appleMain/kotlin/com/logsnag/kotlin/api/: SendEventTasksDataSource.apple.kt
logsnag-kotlin/src/commonMain/kotlin/com/logsnag/kotlin/: HttpClient.kt  LogSnag.kt  LogSnagConfig.kt
logsnag-kotlin/src/commonMain/kotlin/com/logsnag/kotlin/api/: Constants.kt  LogSnagApi.kt  LogSnagException.kt  SendEventTasksDataSource.kt
logsnag-kotlin/src/commonMain/kotlin/com/logsnag/kotlin/client/: LogSnag.kt  LogSnagException.kt
logsnag-kotlin/src/commonMain/kotlin/com/logsnag/kotlin/types/: EventSuccess.kt  EventType.kt  Identify.kt  Track.kt
logsnag-kotlin/src/commonTest/kotlin/com/logsnag/kotlin/api/: LogSnagApiTest.kt
logsnag-kotlin/src/jvmMain/kotlin/com/logsnag/kotlin/api/: SendEventTasksDataSource.jvm.kt
logsnag-kotlin/src/nonAndroidMain/kotlin/com/logsnag/kotlin/api/: SendEventTasksDataSource.nonAndroid.kt
logsnag-kotlin/src/nonAndroidTest/kotlin/com/logsnag/kotlin/api/: SendEventTasksDataSourceTest.nonAndroid.kt
sample/kotlin-multiplatform/.fleet/: receipt.json
sample/kotlin-multiplatform/composeApp/: build.gradle.kts
sample/kotlin-multiplatform/composeApp/src/androidMain/kotlin/: Platform.android.kt
sample/kotlin-multiplatform/composeApp/src/androidMain/kotlin/com/logsnag/sample/: MainActivity.kt
sample/kotlin-multiplatform/composeApp/src/androidMain/res/values/: strings.xml
sample/kotlin-multiplatform/composeApp/src/commonMain/kotlin/: App.kt
sample/kotlin-multiplatform/composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  main.kt
sample/kotlin-multiplatform/composeApp/src/iosMain/kotlin/: Platform.ios.kt
sample/kotlin-multiplatform/iosApp/Configuration/: Config.xcconfig
sample/kotlin-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
