kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Development
development=true

# OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# TODO SONATYPE_AUTOMATIC_RELEASE=true

# Lib
GROUP=io.github.vinceglb
VERSION_NAME=0.1.0

POM_NAME=LogSnag Kotlin
POM_DESCRIPTION=A Kotlin Multiplatform library for logging to LogSnag
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/vinceglb/logsnag-kotlin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/vinceglb/logsnag-kotlin/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vinceglb/logsnag-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/vinceglb/logsnag-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:vinceglb/logsnag-kotlin.git

POM_DEVELOPER_ID=vinceglb
POM_DEVELOPER_NAME=Vincent Guillebaud
POM_DEVELOPER_EMAIL=vincent.guillebaud31@gmail.com
